# coolweather

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wsj/test/coolweather/: ExampleInstrumentedTest.java
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assert/: litepal.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wsj/test/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/wsj/test/coolweather/db/: City.java  Country.java  Province.java
app/src/main/java/com/wsj/test/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/wsj/test/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/wsj/test/coolweather/util/: HttpUtil.java  LogUtils.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi_layout.xml  choose_area_fragment.xml  forecast_item_layout.xml  forecast_layout.xml  now_layout.xml  suggestion_layout.xml  title_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wsj/test/coolweather/: ExampleUnitTest.java
