apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.wsj.test.coolweather"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // Gradle 签名APK
    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    // 多渠道打包APK
    productFlavors {
        qihoo {
            // 配置该渠道下的属性 ,复写 defaultConfig 中的属性.
            applicationId "com.coolweather.android.qihoo"
        }
        baidu {
            applicationId "com.coolweather.android.baidu"
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    // 数据库框架依赖
    compile 'org.litepal.android:core:1.4.1'
    // 网络框架
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // gson 解析
    compile 'com.google.code.gson:gson:2.7'
    // 图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
