<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_margin="15dp"
              android:layout_height="wrap_content">
    <!-- 日期 -->
    <TextView
        android:id="@+id/tv_forecast_date"
        android:textColor="#fff"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"/>
    <!-- 预报信息 -->
    <TextView
        android:id="@+id/tv_forecast_info"
        android:textColor="#fff"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <!-- 最高 -->
    <TextView
        android:id="@+id/tv_forecast_max"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <!-- 最低 -->
    <TextView
        android:id="@+id/tv_forecast_min"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

</LinearLayout>