<?xml version="1.0" encoding="utf-8"?>
<!-- 标题 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize">
    <!-- 城市名 -->
    <TextView
        android:id="@+id/tv_title_city_name"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!-- 更新时间 -->
    <TextView
        android:id="@+id/tv_title_update_time"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>